'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vv_DG_HetHan
    Public Property ID As Integer
    Public Property TenDG As String
    Public Property GTinh As String
    Public Property CMND As String
    Public Property NgaySinh As Date
    Public Property DiaChi As String
    Public Property Tel As String
    Public Property Email As String
    Public Property SoDangMuon As Nullable(Of Integer)
    Public Property NgayHetHan As Date
    Public Property TenLoai As String

End Class
