'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vv_Muon
    Public Property ID As Integer
    Public Property TenDG As String
    Public Property Ngay As Nullable(Of Date)
    Public Property IDSach As Integer
    Public Property TenSach As String
    Public Property NgayHetHan As Nullable(Of Date)

End Class
