'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vv_XoaSach
    Public Property ID As Integer
    Public Property TenSach As String
    Public Property ID_LoaiSach As Nullable(Of Integer)
    Public Property NhaSX As String
    Public Property NamSX As Nullable(Of Integer)
    Public Property TomTat As String
    Public Property TongSach As Nullable(Of Integer)
    Public Property SoSachCon As String
    Public Property NgayNhap As Nullable(Of Date)
    Public Property Xoa As Nullable(Of Integer)
    Public Property GiaSach As Nullable(Of Integer)

End Class
