'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated from a template.
'
'     Manual changes to this file may cause unexpected behavior in your application.
'     Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class vv_XoaMuon
    Public Property ID As Integer
    Public Property ID_DocGia As Nullable(Of Integer)
    Public Property Ngay As Nullable(Of Date)
    Public Property Xoa As Nullable(Of Integer)

End Class
